xml-parsing/src/main/resources/flowers/flowers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.epam.tc.com/flowers"
        xmlns:tns="http://www.epam.tc.com/flowers">

    <element name="flowers">
        <complexType>
            <sequence>
                <element name="flower" type="tns:Flower" minOccurs="1" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Flower">
        <sequence>
            <element name="name" type="string"/>
            <element name="soil" type="tns:Soil"/>
            <element name="origin" type="string"/>
            <element name="growing_tips" type="tns:Growing_tips"/>
            <element name="multiplying" type="tns:Multiplying"/>
        </sequence>
        <attribute name="id" type="tns:Id" use="required"/>
        <attribute name="stem_color" type="string" use="optional"/>
        <attribute name="leaves_color" type="string" use="optional"/>
        <attribute name="average_size" type="positiveInteger" use="optional"/>
    </complexType>

    <simpleType name="Soil">
        <restriction base="string">
            <enumeration value="podzolic"/>
            <enumeration value="ground"/>
            <enumeration value="sod-podzolic"/>
        </restriction>
    </simpleType>

    <complexType name="Growing_tips">
        <sequence>
            <element name="temperature">
                <simpleType>
                    <restriction base="string">
                        <pattern value="(0 cel)|(-[1-9][0-9]? cel)|(\+[1-9][0-9]? cel)"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="lighting" type="boolean"/>
            <element name="watering">
                <simpleType>
                    <restriction base="string">
                        <pattern value="[1-9][0-9]{0,5} per/week"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
    
    <simpleType name="Multiplying">
        <restriction base="string">
            <enumeration value="leavers"/>
            <enumeration value="cuttings"/>
            <enumeration value="seeds"/>
        </restriction>
    </simpleType>

    <simpleType name="Id">
        <restriction base="ID">
            <pattern value="flower[1-9][0-9]*"/>
        </restriction>
    </simpleType>

</schema>